<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/constraintLayout">

        <TextView
                android:text="@string/quanto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_titulo"
                android:fontFamily="sans-serif-black"
                android:textColor="#5B0EE4" android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/input_valor"
                app:layout_constraintBottom_toTopOf="@+id/radio_opcoes" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/txt_titulo"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_opcoes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txt_resultado"
                app:layout_constraintBottom_toTopOf="@+id/btn_converter">
            <RadioButton
                    android:text="CLP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_clp"
            />
            <RadioButton
                    android:text="EUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_eur"
            />
            <RadioButton
                    android:text="USD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/radio_usd"
            />
        </RadioGroup>
        <Button
                android:text="CONVERTER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btn_converter"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_resultado"
                tools:layout_editor_absoluteY="130dp"
                tools:layout_editor_absoluteX="176dp" android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>